// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D06AB6EB153FC59A0056C158 /* libRestKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D06AB6DF153FC4600056C158 /* libRestKit.a */; };
		D06AB6ED153FC5BB0056C158 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D06AB6EC153FC5BB0056C158 /* CFNetwork.framework */; };
		D06AB6EF153FC5E30056C158 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D06AB6EE153FC5E30056C158 /* MobileCoreServices.framework */; };
		D06AB6F2153FC5F20056C158 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D06AB6F0153FC5F20056C158 /* Security.framework */; };
		D06AB6F3153FC5F20056C158 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D06AB6F1153FC5F20056C158 /* SystemConfiguration.framework */; };
		D06AB6F5153FC60E0056C158 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D06AB6F4153FC60E0056C158 /* QuartzCore.framework */; };
		D06AB6F7153FC61F0056C158 /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = D06AB6F6153FC61F0056C158 /* libxml2.dylib */; };
		D06AB72A153FCFA50056C158 /* RKTest.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB6FA153FCFA50056C158 /* RKTest.m */; };
		D06AB72B153FCFA50056C158 /* UZBout+Service.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB6FC153FCFA50056C158 /* UZBout+Service.m */; };
		D06AB72C153FCFA50056C158 /* UZPlace+Service.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB6FE153FCFA50056C158 /* UZPlace+Service.m */; };
		D06AB72D153FCFA50056C158 /* UZServiceManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB700153FCFA50056C158 /* UZServiceManager.m */; };
		D06AB72E153FCFA50056C158 /* UZTarget+Service.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB702153FCFA50056C158 /* UZTarget+Service.m */; };
		D06AB72F153FCFA50056C158 /* UZUser+Services.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB704153FCFA50056C158 /* UZUser+Services.m */; };
		D06AB730153FCFA50056C158 /* UZUserSelf+Services.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB706153FCFA50056C158 /* UZUserSelf+Services.m */; };
		D06AB731153FCFA50056C158 /* FSCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB709153FCFA50056C158 /* FSCategory.m */; };
		D06AB733153FCFA50056C158 /* UZBout.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB70C153FCFA50056C158 /* UZBout.m */; };
		D06AB735153FCFA50056C158 /* UZBoutTarget.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB70F153FCFA50056C158 /* UZBoutTarget.m */; };
		D06AB736153FCFA50056C158 /* UZCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB711153FCFA50056C158 /* UZCategory.m */; };
		D06AB737153FCFA50056C158 /* UZErrorMeta.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB713153FCFA50056C158 /* UZErrorMeta.m */; };
		D06AB738153FCFA50056C158 /* UZFriendRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB715153FCFA50056C158 /* UZFriendRequest.m */; };
		D06AB739153FCFA50056C158 /* UZMeta.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB717153FCFA50056C158 /* UZMeta.m */; };
		D06AB73A153FCFA50056C158 /* UZObject.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB719153FCFA50056C158 /* UZObject.m */; };
		D06AB73B153FCFA50056C158 /* UZPlace.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB71B153FCFA50056C158 /* UZPlace.m */; };
		D06AB73D153FCFA50056C158 /* UZTarget.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB71F153FCFA50056C158 /* UZTarget.m */; };
		D06AB73E153FCFA50056C158 /* UZTargetType.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB721153FCFA50056C158 /* UZTargetType.m */; };
		D06AB740153FCFA50056C158 /* UZUser.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB724153FCFA50056C158 /* UZUser.m */; };
		D06AB741153FCFA50056C158 /* UZUserSelf.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB726153FCFA50056C158 /* UZUserSelf.m */; };
		D06AB742153FCFA50056C158 /* UZValueObject.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB728153FCFA50056C158 /* UZValueObject.m */; };
		D06AB745153FD06A0056C158 /* UZObjectMappingProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = D06AB744153FD06A0056C158 /* UZObjectMappingProvider.m */; };
		D06AB747153FD2A90056C158 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D06AB746153FD2A90056C158 /* CoreLocation.framework */; };
		D0F8A209153FC3840094808B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0F8A208153FC3840094808B /* UIKit.framework */; };
		D0F8A20B153FC3840094808B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0F8A20A153FC3840094808B /* Foundation.framework */; };
		D0F8A20D153FC3840094808B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0F8A20C153FC3840094808B /* CoreGraphics.framework */; };
		D0F8A20F153FC3840094808B /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0F8A20E153FC3840094808B /* CoreData.framework */; };
		D0F8A215153FC3840094808B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D0F8A213153FC3840094808B /* InfoPlist.strings */; };
		D0F8A217153FC3840094808B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D0F8A216153FC3840094808B /* main.m */; };
		D0F8A21B153FC3850094808B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D0F8A21A153FC3850094808B /* AppDelegate.m */; };
		D0F8A21E153FC3850094808B /* UZRestKitBase.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D0F8A21C153FC3850094808B /* UZRestKitBase.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D06AB6DE153FC4600056C158 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D06AB6D3153FC4600056C158 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160D1614564E810060A5C5;
			remoteInfo = RestKit;
		};
		D06AB6E0153FC4600056C158 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D06AB6D3153FC4600056C158 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160D2614564E820060A5C5;
			remoteInfo = RestKitTests;
		};
		D06AB6E2153FC4600056C158 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D06AB6D3153FC4600056C158 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160E62145651060060A5C5;
			remoteInfo = RestKitFramework;
		};
		D06AB6E4153FC4600056C158 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D06AB6D3153FC4600056C158 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160E78145651060060A5C5;
			remoteInfo = RestKitFrameworkTests;
		};
		D06AB6E6153FC4600056C158 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D06AB6D3153FC4600056C158 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 259C301615128079003066A2;
			remoteInfo = RestKitResources;
		};
		D06AB6E9153FC5430056C158 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D06AB6D3153FC4600056C158 /* RestKit.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 25160D1514564E810060A5C5;
			remoteInfo = RestKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D06AB6D3153FC4600056C158 /* RestKit.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RestKit.xcodeproj; path = RestKit/RestKit.xcodeproj; sourceTree = "<group>"; };
		D06AB6EC153FC5BB0056C158 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		D06AB6EE153FC5E30056C158 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		D06AB6F0153FC5F20056C158 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		D06AB6F1153FC5F20056C158 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		D06AB6F4153FC60E0056C158 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		D06AB6F6153FC61F0056C158 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		D06AB6F9153FCFA50056C158 /* RKTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RKTest.h; path = UZServices/RKTest.h; sourceTree = "<group>"; };
		D06AB6FA153FCFA50056C158 /* RKTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RKTest.m; path = UZServices/RKTest.m; sourceTree = "<group>"; };
		D06AB6FB153FCFA50056C158 /* UZBout+Service.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UZBout+Service.h"; sourceTree = "<group>"; };
		D06AB6FC153FCFA50056C158 /* UZBout+Service.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UZBout+Service.m"; sourceTree = "<group>"; };
		D06AB6FD153FCFA50056C158 /* UZPlace+Service.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UZPlace+Service.h"; sourceTree = "<group>"; };
		D06AB6FE153FCFA50056C158 /* UZPlace+Service.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UZPlace+Service.m"; sourceTree = "<group>"; };
		D06AB6FF153FCFA50056C158 /* UZServiceManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZServiceManager.h; sourceTree = "<group>"; };
		D06AB700153FCFA50056C158 /* UZServiceManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZServiceManager.m; sourceTree = "<group>"; };
		D06AB701153FCFA50056C158 /* UZTarget+Service.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UZTarget+Service.h"; sourceTree = "<group>"; };
		D06AB702153FCFA50056C158 /* UZTarget+Service.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UZTarget+Service.m"; sourceTree = "<group>"; };
		D06AB703153FCFA50056C158 /* UZUser+Services.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UZUser+Services.h"; sourceTree = "<group>"; };
		D06AB704153FCFA50056C158 /* UZUser+Services.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UZUser+Services.m"; sourceTree = "<group>"; };
		D06AB705153FCFA50056C158 /* UZUserSelf+Services.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UZUserSelf+Services.h"; sourceTree = "<group>"; };
		D06AB706153FCFA50056C158 /* UZUserSelf+Services.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UZUserSelf+Services.m"; sourceTree = "<group>"; };
		D06AB708153FCFA50056C158 /* FSCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCategory.h; sourceTree = "<group>"; };
		D06AB709153FCFA50056C158 /* FSCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCategory.m; sourceTree = "<group>"; };
		D06AB70B153FCFA50056C158 /* UZBout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZBout.h; sourceTree = "<group>"; };
		D06AB70C153FCFA50056C158 /* UZBout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZBout.m; sourceTree = "<group>"; };
		D06AB70D153FCFA50056C158 /* UZBoutTarget.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZBoutTarget.h; sourceTree = "<group>"; };
		D06AB70F153FCFA50056C158 /* UZBoutTarget.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZBoutTarget.m; sourceTree = "<group>"; };
		D06AB710153FCFA50056C158 /* UZCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZCategory.h; sourceTree = "<group>"; };
		D06AB711153FCFA50056C158 /* UZCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZCategory.m; sourceTree = "<group>"; };
		D06AB712153FCFA50056C158 /* UZErrorMeta.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZErrorMeta.h; sourceTree = "<group>"; };
		D06AB713153FCFA50056C158 /* UZErrorMeta.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZErrorMeta.m; sourceTree = "<group>"; };
		D06AB714153FCFA50056C158 /* UZFriendRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZFriendRequest.h; sourceTree = "<group>"; };
		D06AB715153FCFA50056C158 /* UZFriendRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZFriendRequest.m; sourceTree = "<group>"; };
		D06AB716153FCFA50056C158 /* UZMeta.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZMeta.h; sourceTree = "<group>"; };
		D06AB717153FCFA50056C158 /* UZMeta.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZMeta.m; sourceTree = "<group>"; };
		D06AB718153FCFA50056C158 /* UZObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZObject.h; sourceTree = "<group>"; };
		D06AB719153FCFA50056C158 /* UZObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZObject.m; sourceTree = "<group>"; };
		D06AB71A153FCFA50056C158 /* UZPlace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZPlace.h; sourceTree = "<group>"; };
		D06AB71B153FCFA50056C158 /* UZPlace.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZPlace.m; sourceTree = "<group>"; };
		D06AB71E153FCFA50056C158 /* UZTarget.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZTarget.h; sourceTree = "<group>"; };
		D06AB71F153FCFA50056C158 /* UZTarget.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZTarget.m; sourceTree = "<group>"; };
		D06AB720153FCFA50056C158 /* UZTargetType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZTargetType.h; sourceTree = "<group>"; };
		D06AB721153FCFA50056C158 /* UZTargetType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZTargetType.m; sourceTree = "<group>"; };
		D06AB722153FCFA50056C158 /* UZUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZUser.h; sourceTree = "<group>"; };
		D06AB724153FCFA50056C158 /* UZUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZUser.m; sourceTree = "<group>"; };
		D06AB725153FCFA50056C158 /* UZUserSelf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZUserSelf.h; sourceTree = "<group>"; };
		D06AB726153FCFA50056C158 /* UZUserSelf.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZUserSelf.m; sourceTree = "<group>"; };
		D06AB727153FCFA50056C158 /* UZValueObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZValueObject.h; sourceTree = "<group>"; };
		D06AB728153FCFA50056C158 /* UZValueObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZValueObject.m; sourceTree = "<group>"; };
		D06AB729153FCFA50056C158 /* SynthesizeSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SynthesizeSingleton.h; sourceTree = "<group>"; };
		D06AB743153FD06A0056C158 /* UZObjectMappingProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZObjectMappingProvider.h; sourceTree = "<group>"; };
		D06AB744153FD06A0056C158 /* UZObjectMappingProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZObjectMappingProvider.m; sourceTree = "<group>"; };
		D06AB746153FD2A90056C158 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		D0F8A204153FC3840094808B /* UZRestKitBase.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UZRestKitBase.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D0F8A208153FC3840094808B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D0F8A20A153FC3840094808B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D0F8A20C153FC3840094808B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D0F8A20E153FC3840094808B /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		D0F8A212153FC3840094808B /* UZRestKitBase-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "UZRestKitBase-Info.plist"; sourceTree = "<group>"; };
		D0F8A214153FC3840094808B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D0F8A216153FC3840094808B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D0F8A218153FC3840094808B /* UZRestKitBase-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UZRestKitBase-Prefix.pch"; sourceTree = "<group>"; };
		D0F8A219153FC3840094808B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D0F8A21A153FC3850094808B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D0F8A21D153FC3850094808B /* UZRestKitBase.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = UZRestKitBase.xcdatamodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D0F8A201153FC3840094808B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D06AB747153FD2A90056C158 /* CoreLocation.framework in Frameworks */,
				D06AB6F7153FC61F0056C158 /* libxml2.dylib in Frameworks */,
				D06AB6F5153FC60E0056C158 /* QuartzCore.framework in Frameworks */,
				D06AB6F2153FC5F20056C158 /* Security.framework in Frameworks */,
				D06AB6F3153FC5F20056C158 /* SystemConfiguration.framework in Frameworks */,
				D06AB6EF153FC5E30056C158 /* MobileCoreServices.framework in Frameworks */,
				D0F8A20F153FC3840094808B /* CoreData.framework in Frameworks */,
				D06AB6ED153FC5BB0056C158 /* CFNetwork.framework in Frameworks */,
				D06AB6EB153FC59A0056C158 /* libRestKit.a in Frameworks */,
				D0F8A209153FC3840094808B /* UIKit.framework in Frameworks */,
				D0F8A20B153FC3840094808B /* Foundation.framework in Frameworks */,
				D0F8A20D153FC3840094808B /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D06AB6D4153FC4600056C158 /* Products */ = {
			isa = PBXGroup;
			children = (
				D06AB6DF153FC4600056C158 /* libRestKit.a */,
				D06AB6E1153FC4600056C158 /* RestKitTests.octest */,
				D06AB6E3153FC4600056C158 /* RestKit.framework */,
				D06AB6E5153FC4600056C158 /* RestKitFrameworkTests.octest */,
				D06AB6E7153FC4600056C158 /* RestKitResources.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D06AB6F8153FCFA50056C158 /* UZServices */ = {
			isa = PBXGroup;
			children = (
				D06AB6FF153FCFA50056C158 /* UZServiceManager.h */,
				D06AB700153FCFA50056C158 /* UZServiceManager.m */,
				D06AB743153FD06A0056C158 /* UZObjectMappingProvider.h */,
				D06AB744153FD06A0056C158 /* UZObjectMappingProvider.m */,
				D06AB6FB153FCFA50056C158 /* UZBout+Service.h */,
				D06AB6FC153FCFA50056C158 /* UZBout+Service.m */,
				D06AB6FD153FCFA50056C158 /* UZPlace+Service.h */,
				D06AB6FE153FCFA50056C158 /* UZPlace+Service.m */,
				D06AB701153FCFA50056C158 /* UZTarget+Service.h */,
				D06AB702153FCFA50056C158 /* UZTarget+Service.m */,
				D06AB703153FCFA50056C158 /* UZUser+Services.h */,
				D06AB704153FCFA50056C158 /* UZUser+Services.m */,
				D06AB705153FCFA50056C158 /* UZUserSelf+Services.h */,
				D06AB706153FCFA50056C158 /* UZUserSelf+Services.m */,
			);
			path = UZServices;
			sourceTree = "<group>";
		};
		D06AB707153FCFA50056C158 /* UZEntities */ = {
			isa = PBXGroup;
			children = (
				D06AB708153FCFA50056C158 /* FSCategory.h */,
				D06AB709153FCFA50056C158 /* FSCategory.m */,
				D06AB70B153FCFA50056C158 /* UZBout.h */,
				D06AB70C153FCFA50056C158 /* UZBout.m */,
				D06AB70D153FCFA50056C158 /* UZBoutTarget.h */,
				D06AB70F153FCFA50056C158 /* UZBoutTarget.m */,
				D06AB710153FCFA50056C158 /* UZCategory.h */,
				D06AB711153FCFA50056C158 /* UZCategory.m */,
				D06AB714153FCFA50056C158 /* UZFriendRequest.h */,
				D06AB715153FCFA50056C158 /* UZFriendRequest.m */,
				D06AB71A153FCFA50056C158 /* UZPlace.h */,
				D06AB71B153FCFA50056C158 /* UZPlace.m */,
				D06AB71E153FCFA50056C158 /* UZTarget.h */,
				D06AB71F153FCFA50056C158 /* UZTarget.m */,
				D06AB720153FCFA50056C158 /* UZTargetType.h */,
				D06AB721153FCFA50056C158 /* UZTargetType.m */,
				D06AB722153FCFA50056C158 /* UZUser.h */,
				D06AB724153FCFA50056C158 /* UZUser.m */,
				D06AB725153FCFA50056C158 /* UZUserSelf.h */,
				D06AB726153FCFA50056C158 /* UZUserSelf.m */,
				D06AB718153FCFA50056C158 /* UZObject.h */,
				D06AB719153FCFA50056C158 /* UZObject.m */,
				D06AB716153FCFA50056C158 /* UZMeta.h */,
				D06AB717153FCFA50056C158 /* UZMeta.m */,
				D06AB712153FCFA50056C158 /* UZErrorMeta.h */,
				D06AB713153FCFA50056C158 /* UZErrorMeta.m */,
				D06AB727153FCFA50056C158 /* UZValueObject.h */,
				D06AB728153FCFA50056C158 /* UZValueObject.m */,
			);
			path = UZEntities;
			sourceTree = "<group>";
		};
		D0F8A1F9153FC3840094808B = {
			isa = PBXGroup;
			children = (
				D06AB746153FD2A90056C158 /* CoreLocation.framework */,
				D06AB6F6153FC61F0056C158 /* libxml2.dylib */,
				D06AB6D3153FC4600056C158 /* RestKit.xcodeproj */,
				D0F8A210153FC3840094808B /* UZRestKitBase */,
				D0F8A207153FC3840094808B /* Frameworks */,
				D0F8A205153FC3840094808B /* Products */,
			);
			sourceTree = "<group>";
		};
		D0F8A205153FC3840094808B /* Products */ = {
			isa = PBXGroup;
			children = (
				D0F8A204153FC3840094808B /* UZRestKitBase.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0F8A207153FC3840094808B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D06AB6F4153FC60E0056C158 /* QuartzCore.framework */,
				D06AB6F0153FC5F20056C158 /* Security.framework */,
				D06AB6F1153FC5F20056C158 /* SystemConfiguration.framework */,
				D06AB6EE153FC5E30056C158 /* MobileCoreServices.framework */,
				D06AB6EC153FC5BB0056C158 /* CFNetwork.framework */,
				D0F8A208153FC3840094808B /* UIKit.framework */,
				D0F8A20A153FC3840094808B /* Foundation.framework */,
				D0F8A20C153FC3840094808B /* CoreGraphics.framework */,
				D0F8A20E153FC3840094808B /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D0F8A210153FC3840094808B /* UZRestKitBase */ = {
			isa = PBXGroup;
			children = (
				D06AB6F9153FCFA50056C158 /* RKTest.h */,
				D06AB6FA153FCFA50056C158 /* RKTest.m */,
				D06AB729153FCFA50056C158 /* SynthesizeSingleton.h */,
				D06AB6F8153FCFA50056C158 /* UZServices */,
				D06AB707153FCFA50056C158 /* UZEntities */,
				D0F8A219153FC3840094808B /* AppDelegate.h */,
				D0F8A21A153FC3850094808B /* AppDelegate.m */,
				D0F8A21C153FC3850094808B /* UZRestKitBase.xcdatamodeld */,
				D0F8A211153FC3840094808B /* Supporting Files */,
			);
			path = UZRestKitBase;
			sourceTree = "<group>";
		};
		D0F8A211153FC3840094808B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D0F8A212153FC3840094808B /* UZRestKitBase-Info.plist */,
				D0F8A213153FC3840094808B /* InfoPlist.strings */,
				D0F8A216153FC3840094808B /* main.m */,
				D0F8A218153FC3840094808B /* UZRestKitBase-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0F8A203153FC3840094808B /* UZRestKitBase */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0F8A221153FC3850094808B /* Build configuration list for PBXNativeTarget "UZRestKitBase" */;
			buildPhases = (
				D0F8A200153FC3840094808B /* Sources */,
				D0F8A201153FC3840094808B /* Frameworks */,
				D0F8A202153FC3840094808B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D06AB6EA153FC5430056C158 /* PBXTargetDependency */,
			);
			name = UZRestKitBase;
			productName = UZRestKitBase;
			productReference = D0F8A204153FC3840094808B /* UZRestKitBase.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0F8A1FB153FC3840094808B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
				ORGANIZATIONNAME = "Leger Incorporated";
			};
			buildConfigurationList = D0F8A1FE153FC3840094808B /* Build configuration list for PBXProject "UZRestKitBase" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D0F8A1F9153FC3840094808B;
			productRefGroup = D0F8A205153FC3840094808B /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = D06AB6D4153FC4600056C158 /* Products */;
					ProjectRef = D06AB6D3153FC4600056C158 /* RestKit.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				D0F8A203153FC3840094808B /* UZRestKitBase */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		D06AB6DF153FC4600056C158 /* libRestKit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRestKit.a;
			remoteRef = D06AB6DE153FC4600056C158 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D06AB6E1153FC4600056C158 /* RestKitTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = RestKitTests.octest;
			remoteRef = D06AB6E0153FC4600056C158 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D06AB6E3153FC4600056C158 /* RestKit.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RestKit.framework;
			remoteRef = D06AB6E2153FC4600056C158 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D06AB6E5153FC4600056C158 /* RestKitFrameworkTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = RestKitFrameworkTests.octest;
			remoteRef = D06AB6E4153FC4600056C158 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D06AB6E7153FC4600056C158 /* RestKitResources.bundle */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = RestKitResources.bundle;
			remoteRef = D06AB6E6153FC4600056C158 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		D0F8A202153FC3840094808B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0F8A215153FC3840094808B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0F8A200153FC3840094808B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0F8A217153FC3840094808B /* main.m in Sources */,
				D0F8A21B153FC3850094808B /* AppDelegate.m in Sources */,
				D0F8A21E153FC3850094808B /* UZRestKitBase.xcdatamodeld in Sources */,
				D06AB72A153FCFA50056C158 /* RKTest.m in Sources */,
				D06AB72B153FCFA50056C158 /* UZBout+Service.m in Sources */,
				D06AB72C153FCFA50056C158 /* UZPlace+Service.m in Sources */,
				D06AB72D153FCFA50056C158 /* UZServiceManager.m in Sources */,
				D06AB72E153FCFA50056C158 /* UZTarget+Service.m in Sources */,
				D06AB72F153FCFA50056C158 /* UZUser+Services.m in Sources */,
				D06AB730153FCFA50056C158 /* UZUserSelf+Services.m in Sources */,
				D06AB731153FCFA50056C158 /* FSCategory.m in Sources */,
				D06AB733153FCFA50056C158 /* UZBout.m in Sources */,
				D06AB735153FCFA50056C158 /* UZBoutTarget.m in Sources */,
				D06AB736153FCFA50056C158 /* UZCategory.m in Sources */,
				D06AB737153FCFA50056C158 /* UZErrorMeta.m in Sources */,
				D06AB738153FCFA50056C158 /* UZFriendRequest.m in Sources */,
				D06AB739153FCFA50056C158 /* UZMeta.m in Sources */,
				D06AB73A153FCFA50056C158 /* UZObject.m in Sources */,
				D06AB73B153FCFA50056C158 /* UZPlace.m in Sources */,
				D06AB73D153FCFA50056C158 /* UZTarget.m in Sources */,
				D06AB73E153FCFA50056C158 /* UZTargetType.m in Sources */,
				D06AB740153FCFA50056C158 /* UZUser.m in Sources */,
				D06AB741153FCFA50056C158 /* UZUserSelf.m in Sources */,
				D06AB742153FCFA50056C158 /* UZValueObject.m in Sources */,
				D06AB745153FD06A0056C158 /* UZObjectMappingProvider.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D06AB6EA153FC5430056C158 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = RestKit;
			targetProxy = D06AB6E9153FC5430056C158 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D0F8A213153FC3840094808B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D0F8A214153FC3840094808B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D0F8A21F153FC3850094808B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D0F8A220153FC3850094808B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D0F8A222153FC3850094808B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UZRestKitBase/UZRestKitBase-Prefix.pch";
				HEADER_SEARCH_PATHS = "\"$(BUILT_PRODUCTS_DIR)/../../Headers\"";
				INFOPLIST_FILE = "UZRestKitBase/UZRestKitBase-Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D0F8A223153FC3850094808B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UZRestKitBase/UZRestKitBase-Prefix.pch";
				HEADER_SEARCH_PATHS = "\"$(BUILT_PRODUCTS_DIR)/../../Headers\"";
				INFOPLIST_FILE = "UZRestKitBase/UZRestKitBase-Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0F8A1FE153FC3840094808B /* Build configuration list for PBXProject "UZRestKitBase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0F8A21F153FC3850094808B /* Debug */,
				D0F8A220153FC3850094808B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0F8A221153FC3850094808B /* Build configuration list for PBXNativeTarget "UZRestKitBase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0F8A222153FC3850094808B /* Debug */,
				D0F8A223153FC3850094808B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D0F8A21C153FC3850094808B /* UZRestKitBase.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D0F8A21D153FC3850094808B /* UZRestKitBase.xcdatamodel */,
			);
			currentVersion = D0F8A21D153FC3850094808B /* UZRestKitBase.xcdatamodel */;
			path = UZRestKitBase.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D0F8A1FB153FC3840094808B /* Project object */;
}
